<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic webpage</title>
    </head>
    
    <body>
        <h1>Hello World!</h1>
        <!--First paragraph-->
        <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua.</p>
        <!--Second paragraph-->
        <p>Ut enim <em>minim veniam</em>, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat.</p>
    </body>
</html>